/* pages/wxss/wxss.wxss */
@import './style/box.wxss';
@import './style/container.wxss';
@import './style/weui-searchbar.wxss';

.box {
  background-color: blue;
  font-size: 12px;
}

/* .box1 {
  width: 100px;
  height: 100px;
  background-color: orangered;
}
.box1-rpx {
  width: 200rpx;
  height: 200rpx;
  background-color: orange;
} */
/* .container1{
  font-size: 32px;
}
.container1-rpx{
  font-size: 64rpx;
} */